nginx-app/service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: "2022-04-06T09:32:02Z"
  labels:
    app: nginx
    app.kubernetes.io/component: nginx
    app.kubernetes.io/instance: nginx
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:openshift.io/generated-by: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
      f:spec:
        f:internalTrafficPolicy: {}
        f:ports:
          .: {}
          k:{"port":8080,"protocol":"TCP"}:
            .: {}
            f:name: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
          k:{"port":8443,"protocol":"TCP"}:
            .: {}
            f:name: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: oc
    operation: Update
    time: "2022-04-06T09:32:02Z"
  name: nginx
  namespace: nginx-app
  resourceVersion: "3292067"
  uid: ecb2c44b-5dac-4b1c-9a9f-b77c843d6df2
spec:
  clusterIP: 172.21.46.140
  clusterIPs:
  - 172.21.46.140
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: 8443-tcp
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    deployment: nginx
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}

nginx-app/service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: "2022-04-06T09:32:02Z"
  labels:
    app: nginx
    app.kubernetes.io/component: nginx
    app.kubernetes.io/instance: nginx
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:openshift.io/generated-by: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
      f:spec:
        f:internalTrafficPolicy: {}
        f:ports:
          .: {}
          k:{"port":8080,"protocol":"TCP"}:
            .: {}
            f:name: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
          k:{"port":8443,"protocol":"TCP"}:
            .: {}
            f:name: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: oc
    operation: Update
    time: "2022-04-06T09:32:02Z"
  name: nginx
  namespace: nginx-app
  resourceVersion: "3292067"
  uid: ecb2c44b-5dac-4b1c-9a9f-b77c843d6df2
spec:
  selector:
    deployment: nginx
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: 8443-tcp
    port: 8443
    protocol: TCP
    targetPort: 8443
  type: ClusterIP
status:
  loadBalancer: {}

nginx-app/service.yaml (diff)
@@ -48,13 +48,8 @@ metadata:
   resourceVersion: "3292067"
   uid: ecb2c44b-5dac-4b1c-9a9f-b77c843d6df2
 spec:
-  clusterIP: 172.21.46.140
-  clusterIPs:
-  - 172.21.46.140
-  internalTrafficPolicy: Cluster
-  ipFamilies:
-  - IPv4
-  ipFamilyPolicy: SingleStack
+  selector:
+    deployment: nginx
   ports:
   - name: 8080-tcp
     port: 8080
@@ -64,9 +59,6 @@ spec:
     port: 8443
     protocol: TCP
     targetPort: 8443
-  selector:
-    deployment: nginx
-  sessionAffinity: None
   type: ClusterIP
 status:
   loadBalancer: {}
